[gd_scene load_steps=4 format=3 uid="uid://ci5eik1g0psvp"]

[ext_resource type="Script" uid="uid://cwog70jjr1oo0" path="res://Units/Rover/rover.gd" id="1_qttos"]
[ext_resource type="ArrayMesh" uid="uid://ckgm8tfxiqyp6" path="res://Units/Rover/model.res" id="2_wv8fb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_il8ej"]
size = Vector3(1, 0.721436, 1)

[node name="Rover" type="Node3D"]
script = ExtResource("1_qttos")
mining_speed = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_wv8fb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_wv8fb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20105, 0)
shape = SubResource("BoxShape3D_il8ej")
