[gd_scene load_steps=2 format=3 uid="uid://brhvqqd4n5sdn"]

[ext_resource type="Script" uid="uid://e3y0ya5g7i4m" path="res://Units/Rover/rover_menu.gd" id="1_2wwiq"]

[node name="LanderMenu" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 259.0
offset_right = 575.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wwiq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="MineButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Auto-Mine Regolith"

[node name="BuildSolarButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Build Solar Array"

[node name="BuildRefineryButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Build Refinery"
