[gd_scene load_steps=2 format=3 uid="uid://dy5s0tmn4efpj"]

[ext_resource type="Script" uid="uid://desb6p56dm0ok" path="res://Units/LandingCraft/lander_menu.gd" id="1_64awn"]

[node name="LanderMenu" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.061
anchor_right = 0.969
anchor_bottom = 0.948
offset_left = -2.344
offset_top = 506.472
offset_right = 3.71191
offset_bottom = 3.69592
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64awn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="CreateRoverButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create New Rover"
